# JEE-Plat

./: Jenkinsfile  README.md
docker/: docker-compose.yml
docker/activemq_conf/: activemq.xml  log4j.properties
docker/database/: Dockerfile  setup.sql
src/: .gitignore  Dockerfile  Dockerfile.data-controller  docker-compose.yml  pom.xml  pom.xml.old
src/java/: pom.xml
src/java/api-phone/: pom.ci.xml  pom.xml
src/java/api-phone/src/main/java/com/crux/demo/api/exception/: ApiException.java  NotFoundException.java
src/java/api-phone/src/main/java/com/crux/demo/api/filters/: ApiAuthorizationFilterImpl.java  ApiOriginFilter.java
src/java/api-phone/src/main/java/com/crux/demo/api/listeners/: Bootstrapper.java
src/java/api-phone/src/main/java/com/crux/demo/api/model/: ApiResponse.java  Device.java  Metrics.java  User.java
src/java/api-phone/src/main/java/com/crux/demo/api/resources/: AuthResource.java  DeviceResource.java  MetricsResource.java  UserResource.java
src/java/api-phone/src/main/java/com/crux/demo/api/util/: BrokerConnector.java
src/java/api-phone/src/main/java/io/api/: Bootstrap.java  Bootstrap2.java
src/java/api-phone/src/main/java/io/api/data/: PetData.java  StoreData.java  UserData.java
src/java/api-phone/src/main/java/io/api/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
src/java/api-phone/src/main/java/io/api/model/: ApiResponse.java  Category.java  Order.java  Pet.java  Tag.java  User.java
src/java/api-phone/src/main/java/io/api/resource/: JavaRestResourceUtil.java  PetResource.java  PetStoreResource.java  SampleExceptionMapper.java  UserResource.java
src/java/api-phone/src/main/java/io/api/util/: ApiOriginFilter.java
src/java/api-phone/src/main/java/io/swagger/sample/: Bootstrap.java
src/java/api-phone/src/main/java/io/swagger/sample/data/: UserData.java
src/java/api-phone/src/main/java/io/swagger/sample/model/: Device.java  Metrics.java  User.java
src/java/api-phone/src/main/java/io/swagger/sample/resource/: AuthResource.java  DeviceResource.java  MetricsResource.java  SecurityResource.java  UserResource.java
src/java/api-phone/src/main/java/io/swagger/sample/util/: BearerTokenFilter.java  BrokerConnector.java  Security.java
src/java/api-phone/src/main/resources/: log4j.properties
src/java/api-phone/src/main/webapp/: index.html
src/java/api-phone/src/main/webapp/WEB-INF/: beans.xml  web.xml
src/java/api-phone/src/main/webapp/swagger/: index.html
src/java/broker-connector/: pom.xml
src/java/broker-connector/src/main/java/: Connector.java
src/java/broker-connector/src/main/java/Broker/: Connector.java
src/java/broker-connector/src/main/java/Model/: MessageModel.java
src/java/broker-connector/src/main/java/model/: MessageModel.java
src/java/broker-connector/src/test/java/: ConnectorTest.java
src/java/data-controller/: pom.xml
src/java/data-controller/docker/: docker-compose.yml  setup.sql
src/java/data-controller/src/main/java/: Main.java  main.java
src/java/data-controller/src/main/java/data/: QueryExecutor.java  QueryRouter.java  Routes.java  testor.java
src/java/data-controller/src/main/java/data/controler/: MessageConnector.java  MessageControler.java  RequestAction.java  RequestDestination.java
src/java/data-controller/src/main/java/data/model/: DevicesEntity.java  MetricsEntity.java  Response.java  UserRoles.java  UsersEntity.java
src/java/data-controller/src/main/java/data/model/Entity/: DevicesEntity.java  MetricsEntity.java  UserRoles.java  UsersEntity.java
src/java/data-controller/src/main/java/data/model/Message/: AddDeviceMessage.java  AddMetricMessage.java  GetterCalculationMessage.java  GetterMetricsMessage.java  GetterUserWithUidMessage.java  GetterWithIdMessage.java  LinkDeviceUserMessage.java  LoginUserMessage.java
src/java/data-controller/src/main/java/io/controller/: main.java
src/java/data-controller/src/main/resources/: DevicesEntity.hbm.xml  MetricsEntity.hbm.xml  UsersEntity.hbm.xml  hibernate.cfg.xml
src/java/data-controller/src/test/java/data/: QueryExecutorTest.java  QueryRouterTest.java
src/java/data-controller/src/test/java/data/controler/: MessageControlerTest.java
