FROM maven as build

ARG target=api-phone

WORKDIR /usr/src/app

COPY pom.xml .
COPY . .

RUN rm ./java/api-phone/pom.xml
RUN mv ./java/api-phone/pom.ci.xml ./java/api-phone/pom.xml
RUN cd ./java/data-controller
RUN mvn clean compile resources:resources assembly:single -pl java/data-controller -am

FROM openjdk:8

COPY --from=build /usr/src/app/java/data-controller/target/data-controller-1.0.0-jar-with-dependencies.jar /var/lib/production/data-controller.jar

WORKDIR /var/lib/production

CMD ["java", "-jar", "data-controller.jar"]