<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 
        http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.crux.demo.api</groupId>
    <artifactId>reactor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Jersey API Reactor</name>

    <properties>
        <slf4j.version>1.6.1</slf4j.version>
        <jersey.version>2.17</jersey.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <junit.version>3.8.1</junit.version>
        <swagger.version>1.5.2-M2</swagger.version>
        <jackson.version>2.5.3</jackson.version>
        <jetty.version>9.2.10.v20150310</jetty.version>
        <swagger-ui.version>2.1.8-M1</swagger-ui.version>
    </properties>

    <repositories>
        <repository>
            <id>codehaus-release-repo</id>
            <name>Codehaus Release Repo</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <modules>
        <module>java/data-controller</module>
        <module>java/broker-connector</module>
        <module>java/api-phone</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
            </dependency>


            <!-- Swagger dependencies -->
            <dependency>
                <groupId>com.wordnik</groupId>
                <artifactId>swagger-jersey2-jaxrs</artifactId>
                <scope>compile</scope>
                <version>${swagger.version}</version>
            </dependency>
            <!-- End Swagger dependencies -->


            <!--  Jersey dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>2.17</version>
            </dependency>
            <!--  End Jersey dependencies -->


            <!-- HTTP dependencies -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- HTTP dependencies -->

        </dependencies>

    </dependencyManagement>

</project>